https://data-make.tistory.com/25 - 서브쿼리 정리

[ 부속질의 ]

부속질의(subquery)는 하나의 SQL문 안에 다른 SQL문이 중첩된 질의이다.
다른테이블에서 가져온 데이터로 현재 테이블에 있는 정보를 찾거나 가공할 때 사용한다.

조인을 사용할 경우 - Customer 테이블과 Orders 테이블의 고객번호로 조인한 후 필요한 데이터를 추출한다.
부속질의를 사용할 경우 - Customer 테이블에서 박지성 고객의 고객번호를 찾고, 찾은 고객번호를 바탕으로 Orders 테이블에서 확인.

위의 두 가지 경우를 구분하는 경우는 데이터의 형태와 양에  따라 달라진다.
일반적으로 데이터가 대량일 경우 데이터를 모두 합쳐서 연산하는 조인보다 필요한 데이터만 찾아서 공급해주는 부속질의가 성능이 더 좋다.

부속질의는 위치와 역할에 따라 SELECT부속질의, FROM부속질의, WHERE부속질의로 구분됨.
SELECT는 스칼라 부속질의, FROM은 인라인 뷰, WHERE은 중첩질의라고 일반적으로 통용되는 용어를 쓰기도 한다.

┌───────────────────────────────────────────────────────────────────────┐
│스칼라 부속질의 - SELECT절 - Scalar subquery - SELECT 절에서 사용되며 단일 값을 반환하기 때문에 스칼라 부속질의라고 한다.			│
├───────────────────────────────────────────────────────────────────────┤
│인라인 뷰 - FROM 절 - inline view, table subquery - FROM 절에서 결과를 뷰(View) 형태로 반환하기 때문에 인라인 뷰라고 한다.			│
┣───────────────────────────────────────────────────────────────────────┤
│중첩질의 - WHERE 절 - nested subquery, predicate subquery - WHERE 절에 술어와 같이 사용되며 결과를 한정 시키기 위해 사용. 상관 혹은 비상관 형태	│
└───────────────────────────────────────────────────────────────────────┘

동작방식 - 부속질의가 주질의의 값을 참조하는가에 따라 상관 부속질의와 비상관 부속질의로 분류될 수 있다.
상관부속질의 - 주질의의 특정 열 값을 부속질의가 상속받아 부속질의의 질의에 사용하는 형태
비상관 부속질의(일반 부속질의) - 독립된 질의를 수행해서 결과 값을 가져오는 형태

반환하는 결과의 형태 - 부속질의가 단일 행을 반환하느냐 혹은 다중 행을 반환하느냐에 따라 분류할 수 있다.
단일행부속질의 - 부속질의의 결과 하나의 행을 반환하여 주질의에 전달한다. 비교 연산자의 수행이나 스칼라 부속질의 등에서 나타난다.
다중행 부속질의 - 부속질의의 결과 여러 개의 행을 반환한다. IN 연산자를 사용하여 여러 행을 처리한다.

[ 1. 스칼라 부속질의-SELECT 부속질의 ] 

스칼라 부속질의는 SELECT 절에서 사용되는 부속질의로, 부속질의의 결과 값을 단일 행, 단일 열의 스칼라 값으로 반환한다. (스칼라 값이란. 단일값을 의미)
만약 결과 값이 다중 행이거나 다중 열이라면 DBMS는 그 중 어떠한 행, 어떠한 열을 출력해야 하는지 알 수 없어 에러를 출력한다.
또한 결과가 없는 경우는 NULL 값을 출력한다. 
일반적으로 SELECT 문과 UPDATE SET절에 사용된다 주질의와 부속질의와의 관계는 상관/비상관 모두 가능하다.
